<!DOCTYPE html>
<!-- Last Published: Fri Jul 03 2020 03:35:03 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.ecellrvce.in" data-wf-page="5e6f15e30f8bc33531bc2e48" data-wf-site="5da865df3e5488677ddc8818">
    <head>
        <meta charset="utf-8" />
        <title>E-Cell RVCE</title>
        <meta content="KreativePro™ provides creative web design &amp; web development services. We offer unique user interface design with clean semantic code and maintain websites using Craft CMS." name="description" />
        <meta content="KreativePro™ Team" property="og:title" />
        <meta content="KreativePro™ provides creative web design &amp; web development services. We offer unique user interface design with clean semantic code and maintain websites using Craft CMS." property="og:description" />
        <meta content="https://uploads-ssl.webflow.com/5da865df3e5488677ddc8818/5dab5bb3f43e6f399cdbe14b_seo-cover.jpg" property="og:image" />
        <meta content="KreativePro™ Team" property="twitter:title" />
        <meta content="KreativePro™ provides creative web design &amp; web development services. We offer unique user interface design with clean semantic code and maintain websites using Craft CMS." property="twitter:description" />
        <meta content="https://uploads-ssl.webflow.com/5da865df3e5488677ddc8818/5dab5bb3f43e6f399cdbe14b_seo-cover.jpg" property="twitter:image" />
        <meta property="og:type" content="website" />
        <meta content="summary_large_image" name="twitter:card" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link href="Style.css" rel="stylesheet" type="text/css" />
        <script src="https://use.typekit.net/dbo7mpq.js" type="text/javascript"></script>
        <script src="https://kit.fontawesome.com/766bf52a43.js" crossorigin="anonymous"></script>
        <script type="text/javascript">
            try {
                Typekit.load();
            } catch (e) {}
        </script>
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
        <script type="text/javascript">
            !(function (o, c) {
                var n = c.documentElement,
                    t = " w-mod-";
                (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch");
            })(window, document);
        </script>
        <link href="ecell_logo/favicon.png" rel="shortcut icon" type="image/x-icon" />
        <link href="ecell_logo/favicon.png" rel="apple-touch-icon" />
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-150398831-1"></script>
        <script type="text/javascript">
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "UA-150398831-1", { anonymize_ip: false });
        </script>
        <script type="text/javascript">
            !(function (f, b, e, v, n, t, s) {
                if (f.fbq) return;
                n = f.fbq = function () {
                    n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
                };
                if (!f._fbq) f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = "2.0";
                n.agent = "plwebflow";
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s);
            })(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js");
            fbq("init", "511856669657744");
            fbq("track", "PageView");
        </script>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
        <style>
            ::-moz-selection {
                background: #00ffce;
            }
            ::selection {
                background: #00ffce;
            }
        </style>

        <!-- GrowSurf -->
        <script type="text/javascript">
            (function (g, r, s, f) {
                g.growsurf = {};
                g.grsfSettings = { campaignId: "26cafv", version: "2.0.0" };
                s = r.getElementsByTagName("head")[0];
                f = r.createElement("script");
                f.async = 1;
                f.src = "https://growsurf.com/growsurf.js" + "?v=" + g.grsfSettings.version;
                f.setAttribute("grsf-campaign", g.grsfSettings.campaignId);
                !g.grsfInit ? s.appendChild(f) : "";
            })(window, document);
        </script>

        <!-- ShareThis -->
        <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5eb21562f4076c0012cc07e6&product=inline-share-buttons&cms=sop" async="async"></script>

        <!-- TrustBox script -->
        <script type="text/javascript" src="https://widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>

        <!-- AdRoll -->
        <script type="text/javascript">
            adroll_adv_id = "MYYWSWAKJBHH5AJ5FC73RM";
            adroll_pix_id = "RBTXPUVRJBFOFDEGM7KEDL";
            adroll_version = "2.0";

            (function (w, d, e, o, a) {
                w.__adroll_loaded = true;
                w.adroll = w.adroll || [];
                w.adroll.f = ["setProperties", "identify", "track"];
                var roundtripUrl = "https://s.adroll.com/j/" + adroll_adv_id + "/roundtrip.js";
                for (a = 0; a < w.adroll.f.length; a++) {
                    w.adroll[w.adroll.f[a]] =
                        w.adroll[w.adroll.f[a]] ||
                        (function (n) {
                            return function () {
                                w.adroll.push([n, arguments]);
                            };
                        })(w.adroll.f[a]);
                }

                e = d.createElement("script");
                o = d.getElementsByTagName("script")[0];
                e.async = 1;
                e.src = roundtripUrl;
                o.parentNode.insertBefore(e, o);
            })(window, document);
            adroll.track("pageView");
        </script>
        <style>
            /* underline */
            .keyword:after {
                content: "";
                display: block;
                width: 100%;
                height: 2px;
                background-image: linear-gradient(to left, #00ffce, #ca1bff);
            }
        </style>
    </head>
    <body class="body">
        <div class="wrapper">
            <div data-w-id="70441843-4c26-9c51-a33d-4ae2dde2c8d5" class="hero flexboxv minshort pb-offset" style="background: url('4.jpeg');">
                <a title="KreativePro Masterclass" href="work.html" class="hero-logo-mini w-inline-block"><div>KreativePro Masterclass</div></a>
                <div data-collapse="all" data-animation="over-right" data-duration="200" data-doc-height="1" data-easing2="ease-in-out-quad" data-w-id="ced0583e-6dbd-9a6a-c255-d3b71cf0072f" role="banner" class="navbar w-nav">
                    <nav role="navigation" class="navbar-menu w-nav-menu">
                        <div class="nav-wrapper">
                            <a href="about.html" data-w-id="ced0583e-6dbd-9a6a-c255-d3b71cf0073a" aria-current="page" class="navbar-link w-nav-link w--current">About<span class="navbar-cross">.</span></a>
                            <a href="index.html" data-w-id="ced0583e-6dbd-9a6a-c255-d3b71cf00738" class="navbar-link w-nav-link">Home<span class="navbar-cross">.</span></a>
                            <a href="work.html" data-w-id="ff9152d1-8ba2-c1cd-b09d-3712cd698162" class="navbar-link w-nav-link">Work<span class="navbar-cross">.</span></a>
                            <a href="contact.html" data-w-id="ced0583e-6dbd-9a6a-c255-d3b71cf0073c" class="navbar-link w-nav-link">Contact<span class="navbar-cross">.</span></a>
                            <div data-w-id="8705f7f1-2de9-1562-04c6-8a0f59b9e602" class="slant-outline nav-center"></div>
                        </div>
                    </nav>
                    <div data-w-id="ced0583e-6dbd-9a6a-c255-d3b71cf0073e" class="navbar-toggle w-nav-button">
                        <div class="toggle-icon">
                            <div data-w-id="52cda598-0c2c-6aa4-a2e1-d60089b33a0d" class="toggle-line first"></div>
                            <div data-w-id="2bfc4aa2-4faa-d446-2841-aa95ff94167a" class="toggle-line"></div>
                            <div data-w-id="7947c38e-2b30-3212-055b-abf63bff3b93" class="toggle-line last"></div>
                        </div>
                    </div>
                </div>
                <div class="inverse txt-align-center w-container">
                    <a
                        title="E-Cell RVCE"
                        style="
                            -webkit-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            -moz-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            -ms-transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            transform: translate3d(0, 15px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            opacity: 0;
                        "
                        href="work.html"
                        class="hero-logo w-inline-block"
                    >
                        
                    </a>
                    <h1
                        style="
                            -webkit-transform: translate3d(0, -10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            -moz-transform: translate3d(0, -10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            -ms-transform: translate3d(0, -10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            transform: translate3d(0, -10px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                            opacity: 0;
                        "
                        class="hero-title h1"
                    >
                        <span class="con-subtitle heropop">MEET OUR PASSIONATE </span>MENTORS<strong class="keyword-b">TEAM</strong>
                    </h1>
                    <div class="v-line"></div>
                </div>
                <div class="loader w-embed">
                    <div class="lds-css ng-scope">
                        <div style="width: 100%; height: 100%;" class="lds-eclipse"><div></div></div>
                        <style type="text/css">
                            @keyframes lds-eclipse {
                                0% {
                                    -webkit-transform: rotate(0deg);
                                    transform: rotate(0deg);
                                }
                                50% {
                                    -webkit-transform: rotate(180deg);
                                    transform: rotate(180deg);
                                }
                                100% {
                                    -webkit-transform: rotate(360deg);
                                    transform: rotate(360deg);
                                }
                            }
                            @-webkit-keyframes lds-eclipse {
                                0% {
                                    -webkit-transform: rotate(0deg);
                                    transform: rotate(0deg);
                                }
                                50% {
                                    -webkit-transform: rotate(180deg);
                                    transform: rotate(180deg);
                                }
                                100% {
                                    -webkit-transform: rotate(360deg);
                                    transform: rotate(360deg);
                                }
                            }
                            .lds-eclipse {
                                position: relative;
                            }
                            .lds-eclipse div {
                                position: absolute;
                                -webkit-animation: lds-eclipse 1s linear infinite;
                                animation: lds-eclipse 1s linear infinite;
                                width: 120px;
                                height: 120px;
                                top: 40px;
                                left: 40px;
                                border-radius: 50%;
                                box-shadow: 0 4px 0 0 #00ffce;
                                -webkit-transform-origin: 60px 62px;
                                transform-origin: 60px 62px;
                            }
                            .lds-eclipse {
                                width: 80px !important;
                                height: 80px !important;
                                -webkit-transform: translate(-40px, -40px) scale(0.4) translate(40px, 40px);
                                transform: translate(-40px, -40px) scale(0.4) translate(40px, 40px);
                            }
                        </style>
                    </div>
                </div>
                <div style="opacity: 0;" class="fixed-topbg onscroll"></div>
            </div>
        </div>
        <div class="segment case-light pt-0">
            <div class="in-bk-curve"></div>
            <div class="flexbox justify-center w-container">
                <div class="about-offset w-row">
                    <div class="w-col w-col-6">
                        <div class="px-20 txt-align-center">
                            <div id="who" class="header txt-align-center mb-sm-25">
                                <div>
                                    <img
                                        src="1.png"
                                        width="120"
                                        srcset="
                                            1.png 500w,
                                            1.png        600w
                                        "
                                        sizes="120px"
                                        alt=""
                                        class="thumb-link-gradient mb-25"
                                    />
                                </div>
                                <div class="con-subtitle">Principal</div>
                                <h2 class="quote-author">DR. K N SUBRAMANYA</h2>
                                <p class="p-hero"> <strong class="keyword">RVCE</strong></p>
                                <p class="p-faded">
                                    Neftali brings 20 years of UX/UI design experience to KreativePro™ and is a certified front-end developer with expertise in Webflow and Craft CMS. His passion for details evolved into visual storytelling,
                                    photography and video during his time traveling the world. Today you&#x27;ll find him teaching valuable skills in his latest Digital Media Masterclass
                                </p>
                                <div class="v-line"></div>
                            </div>
                        </div>
                    </div>
                    <div class="w-col w-col-6">
                        <div class="px-20 txt-align-center">
                            <div id="who" class="header txt-align-center">
                                <div><img src="2.png" width="120" alt="" class="thumb-link-gradient mb-25" /></div>
                                <div class="con-subtitle">Faculty Advisor</div>
                                <h2 class="quote-author">DR. N S NARAHARI</h2>
                                <p class="p-hero"> <strong class="keyword">RVCE</strong></p>
                                <p class="p-faded">
                                    With a wealth of experience in economics, digital marketing, and web development, Kelly&#x27;s diverse experience is extraordinary. She brings a unique and focused perspective to every project, always
                                    searching for new tools to innovate, specially in today&#x27;s fast paced web development industry.
                                </p>
                                <div class="v-line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="txt-align-center">
                <a href="contact.html" class="button secondary glow g-soft mb-25 w-button">Join Us</a>
                <div class="social-icons">
                    <a href="https://www.instagram.com/ecell_rvce/" target="_blank" class="social-link w-inline-block">
                        <i class="fab fa-instagram m-2"></i>
                    </a>
                    <a href="https://www.facebook.com/rvce.ecell/" target="_blank" class="social-link w-inline-block"><i class="fab fa-facebook-f m-2"></i></a>
                    <a href="https://www.linkedin.com/organization-guest/company/entrepreneurship-cell-rvce?challengeId=AQFDDGxm-T4BRwAAAXNrkTgYyxwjiJZC4KeEhyoaSpEkiG4FGhEbGQKJOMIuUMiYwCChvwYnZ08B4MolARRLmb-ItMrfhtMihA&submissionId=0883ab8b-186c-2316-8faf-0477b641ce4f" target="_blank" class="social-link w-inline-block"><i class="fab fa-linkedin m-2"></i></a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="txt-align-center w-container">
                <a href="work.html" class="hero-logo footer-logo w-inline-block"></a>
                <div class="footer-nav">
                    <a href="index.html" class="footer-nav-link">Home</a><a href="about.html" aria-current="page" class="footer-nav-link w--current">About</a><a href="work.html" class="footer-nav-link">Work</a>
                    <a href="contact.html" class="footer-nav-link">Contact</a>
                </div>
                <p class="footer-copy"> &copy; 2020 E-Cell RVCE</p>
            </div>
        </div>
        <script
            src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5da865df3e5488677ddc8818"
            type="text/javascript"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"
        ></script>
        <script src="https://uploads-ssl.webflow.com/5da865df3e5488677ddc8818/js/webflow.51695ec91.js" type="text/javascript"></script>
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    </body>
</html>
